{
	"name": "Python Environment",
	"build": {
		"dockerfile": "Dockerfile",
		"context": ".."
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				"ms-python.vscode-pylance",
				"ms-python.black-formatter",
				"ms-python.isort",
				"GitHub.copilot",
				"ms-toolsai.jupyter",
				"ms-toolsai.jupyter-renderers",
				"njpwerner.autodocstring"
			],
			"settings": {
				"python.defaultInterpreterPath": "/usr/local/bin/python",
				"editor.formatOnSave": true,
				"editor.codeActionsOnSave": {
					"source.organizeImports": "explicit"
				},
				"python.testing.pytestEnabled": true
			}
		}
	},
	"postCreateCommand": "python -m pip install flit && python -m flit install --deps develop",
	"remoteEnv": {
		"PYTHONPATH": "${workspaceFolder}/src"
	}
}